<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDo-9q-1yQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="02X-9Z-1Uk">
            <objects>
                <navigationController id="KDo-9q-1yQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EuK-Z2-kdz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b1Y-wg-NgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ro-Eu-nWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="24"/>
        </scene>
        <!--Whats That?-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Whatsthat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-Lo-gXW">
                                <rect key="frame" x="142" y="256" width="91" height="155"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qex-VB-h2N">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="37.5"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Camera">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="22"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jy-QV-XrF"/>
                                            <segue destination="I6Y-Bk-jxu" kind="show" identifier="PhotoIdentificationSegue" id="M94-Hm-IQe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="trC-1z-XrN">
                                        <rect key="frame" x="0.0" y="117.5" width="91" height="37.5"/>
                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Favorites">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="22"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="favoritesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTa-g3-JuC"/>
                                            <segue destination="vMw-Jx-VWz" kind="show" id="6sr-rn-aaZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9780535101890564" green="0.87764483690261841" blue="0.87522691488265991" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NqW-Lo-gXW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwh-ms-DEj"/>
                            <constraint firstItem="NqW-Lo-gXW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xtn-6S-QQz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Whats That?" id="xt2-AU-knd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="24"/>
        </scene>
        <!--Favorite Photos Table View Controller-->
        <scene sceneID="Pjc-n7-Xxf">
            <objects>
                <tableViewController id="vMw-Jx-VWz" customClass="FavoritePhotosTableViewController" customModule="Whatsthat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ayl-GX-9j8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97805351019999998" green="0.87764483689999995" blue="0.87522691490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favorites" rowHeight="139" id="0Gc-zW-hg2" customClass="FavTableViewCell" customModule="Whatsthat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Gc-zW-hg2" id="1mj-Ud-KNd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7xW-Qe-p8N">
                                            <rect key="frame" x="5" y="5" width="365" height="128.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-V1-fRQ">
                                                    <rect key="frame" x="0.0" y="3.5" width="166" height="121.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="121.5" id="0JA-5T-g1m"/>
                                                        <constraint firstAttribute="width" constant="166" id="dFD-2Z-uDM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIz-sz-WRi">
                                                    <rect key="frame" x="181" y="54" width="184" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97805351019999998" green="0.87764483689999995" blue="0.87522691490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7xW-Qe-p8N" firstAttribute="leading" secondItem="1mj-Ud-KNd" secondAttribute="leading" constant="5" id="BqR-du-neO"/>
                                        <constraint firstAttribute="trailing" secondItem="7xW-Qe-p8N" secondAttribute="trailing" constant="5" id="TO2-gb-l7g"/>
                                        <constraint firstItem="7xW-Qe-p8N" firstAttribute="top" secondItem="1mj-Ud-KNd" secondAttribute="top" constant="5" id="YLr-Av-Tqb"/>
                                        <constraint firstAttribute="bottom" secondItem="7xW-Qe-p8N" secondAttribute="bottom" constant="5" id="aWC-48-ELZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favImageView" destination="VcO-V1-fRQ" id="NlN-xt-AhD"/>
                                    <outlet property="favLabel" destination="bIz-sz-WRi" id="jHh-Lc-HaT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vMw-Jx-VWz" id="hEe-nq-KE2"/>
                            <outlet property="delegate" destination="vMw-Jx-VWz" id="0dv-a0-QHT"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="BK5-ah-z6x">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="eZK-RT-Oa6" kind="show" identifier="FavoriteDetailSegue" id="dmE-Dj-MXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvs-2s-Z5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="554.57271364317842"/>
        </scene>
        <!--Photo Identification View Controller-->
        <scene sceneID="E9u-ET-GeT">
            <objects>
                <viewController id="I6Y-Bk-jxu" customClass="PhotoIdentificationViewController" customModule="Whatsthat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUY-K5-lCm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bfw-im-iZF">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59a-oP-XjQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="269.5"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ab-zx-8FF">
                                        <rect key="frame" x="0.0" y="269.5" width="375" height="269.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoogleResult" textLabel="W4i-wy-7UY" detailTextLabel="sen-9U-rH6" style="IBUITableViewCellStyleSubtitle" id="Cdd-R0-Owd">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdd-R0-Owd" id="cvA-4j-4YM">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W4i-wy-7UY">
                                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sen-9U-rH6">
                                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97805351019999998" green="0.87764483689999995" blue="0.87522691490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bfw-im-iZF" firstAttribute="leading" secondItem="eUY-K5-lCm" secondAttribute="leading" id="H54-Jh-F31"/>
                            <constraint firstItem="bfw-im-iZF" firstAttribute="top" secondItem="bT5-2l-6pQ" secondAttribute="top" id="Jzh-xc-rp5"/>
                            <constraint firstItem="bfw-im-iZF" firstAttribute="centerY" secondItem="eUY-K5-lCm" secondAttribute="centerY" id="SYD-H4-hzf"/>
                            <constraint firstItem="bfw-im-iZF" firstAttribute="centerY" secondItem="eUY-K5-lCm" secondAttribute="centerY" id="f5K-d0-IWR"/>
                            <constraint firstItem="bfw-im-iZF" firstAttribute="centerX" secondItem="eUY-K5-lCm" secondAttribute="centerX" id="m0F-fd-aA4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bT5-2l-6pQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="59a-oP-XjQ" id="T0f-xh-5Ws"/>
                        <outlet property="resultTableView" destination="3ab-zx-8FF" id="g2O-3m-gQo"/>
                        <segue destination="eZK-RT-Oa6" kind="show" identifier="WikipediaSegue" id="b5X-6p-dKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pR-IE-vGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-594.15292353823088"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="7c5-1H-Fkg">
            <objects>
                <viewController id="eZK-RT-Oa6" customClass="PhotoDetailsViewController" customModule="Whatsthat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owT-Gn-s2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Sq-qC-79y">
                                <rect key="frame" x="16" y="595" width="108" height="38"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Wikipedia">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="22"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openContentInSafari:" destination="eZK-RT-Oa6" eventType="touchUpInside" id="h97-lM-e1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fv9-oJ-Gvp">
                                <rect key="frame" x="132" y="595" width="108" height="38"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tweets">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="22"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onTweetsPressed:" destination="eZK-RT-Oa6" eventType="touchUpInside" id="l6w-x4-kF9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-Rd-2cg">
                                <rect key="frame" x="248" y="595" width="108" height="38"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Share">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="22"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onSharePressed:" destination="eZK-RT-Oa6" eventType="touchUpInside" id="oLn-15-dbP"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjW-WE-dZD">
                                <rect key="frame" x="16" y="79" width="340" height="478"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.97805351019999998" green="0.87764483689999995" blue="0.87522691490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fv9-oJ-Gvp" firstAttribute="bottom" secondItem="6Sq-qC-79y" secondAttribute="bottom" id="2jr-AC-Jce"/>
                            <constraint firstItem="fv9-oJ-Gvp" firstAttribute="width" secondItem="6Sq-qC-79y" secondAttribute="width" id="6ge-Vr-Eud"/>
                            <constraint firstItem="fv9-oJ-Gvp" firstAttribute="top" secondItem="EjW-WE-dZD" secondAttribute="bottom" constant="38" id="B1A-5M-dd2"/>
                            <constraint firstItem="mFS-iR-2Kl" firstAttribute="trailing" secondItem="EjW-WE-dZD" secondAttribute="trailing" constant="19" id="Fec-mk-XQe"/>
                            <constraint firstItem="eIH-Rd-2cg" firstAttribute="bottom" secondItem="fv9-oJ-Gvp" secondAttribute="bottom" id="ILe-t4-bRv"/>
                            <constraint firstItem="eIH-Rd-2cg" firstAttribute="leading" secondItem="fv9-oJ-Gvp" secondAttribute="trailing" constant="8" id="J11-4Z-5NX"/>
                            <constraint firstItem="mFS-iR-2Kl" firstAttribute="trailing" secondItem="eIH-Rd-2cg" secondAttribute="trailing" constant="19" id="Kb9-Tx-b7v"/>
                            <constraint firstItem="EjW-WE-dZD" firstAttribute="leading" secondItem="mFS-iR-2Kl" secondAttribute="leading" constant="16" id="T90-k6-KHB"/>
                            <constraint firstItem="6Sq-qC-79y" firstAttribute="leading" secondItem="mFS-iR-2Kl" secondAttribute="leading" constant="16" id="VDS-KI-BTM"/>
                            <constraint firstItem="eIH-Rd-2cg" firstAttribute="top" secondItem="EjW-WE-dZD" secondAttribute="bottom" constant="38" id="WJ3-R5-CAx"/>
                            <constraint firstItem="eIH-Rd-2cg" firstAttribute="width" secondItem="fv9-oJ-Gvp" secondAttribute="width" id="Xqk-fT-xhS"/>
                            <constraint firstItem="6Sq-qC-79y" firstAttribute="top" secondItem="EjW-WE-dZD" secondAttribute="bottom" constant="38" id="XzJ-yH-0In"/>
                            <constraint firstItem="EjW-WE-dZD" firstAttribute="top" secondItem="mFS-iR-2Kl" secondAttribute="top" constant="15" id="l8F-2d-gOu"/>
                            <constraint firstItem="mFS-iR-2Kl" firstAttribute="bottom" secondItem="6Sq-qC-79y" secondAttribute="bottom" constant="34" id="rHn-BD-mJe"/>
                            <constraint firstItem="fv9-oJ-Gvp" firstAttribute="leading" secondItem="6Sq-qC-79y" secondAttribute="trailing" constant="8" id="tHH-NY-wz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFS-iR-2Kl"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="EjW-WE-dZD" id="oFk-7I-2nY"/>
                        <segue destination="1UJ-oz-VCj" kind="show" identifier="TwitterSegue" id="Qju-OV-h7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hV4-t0-PZk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.5999999999999" y="-594.15292353823088"/>
        </scene>
        <!--Search Timeline View Controller-->
        <scene sceneID="jof-XT-yY7">
            <objects>
                <tableViewController id="1UJ-oz-VCj" customClass="SearchTimelineViewController" customModule="Whatsthat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BSc-JN-Dmj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97805351019999998" green="0.87764483689999995" blue="0.87522691490000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwitterCell" id="3QR-8W-QYQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3QR-8W-QYQ" id="0wL-aH-9ht">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1UJ-oz-VCj" id="TGR-Bq-PwS"/>
                            <outlet property="delegate" destination="1UJ-oz-VCj" id="RMN-5U-7OX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLN-Sj-IpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="-625"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dmE-Dj-MXn"/>
    </inferredMetricsTieBreakers>
</document>
